<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>Web IDE</title>

    <!-- Code Mirror Styles -->
    <link rel="stylesheet" href="/stylesheets/codemirror.css">

    <!-- Code Mirror Themes -->
    <link rel="stylesheet" href="/stylesheets/theme/neat.css">
    <link rel="stylesheet" href="/stylesheets/theme/elegant.css">
    <link rel="stylesheet" href="/stylesheets/theme/erlang-dark.css">
    <link rel="stylesheet" href="/stylesheets/theme/night.css">
    <link rel="stylesheet" href="/stylesheets/theme/monokai.css">
    <link rel="stylesheet" href="/stylesheets/theme/cobalt.css">
    <link rel="stylesheet" href="/stylesheets/theme/eclipse.css">
    <link rel="stylesheet" href="/stylesheets/theme/rubyblue.css">
    <link rel="stylesheet" href="/stylesheets/theme/lesser-dark.css">
    <link rel="stylesheet" href="/stylesheets/theme/xq-dark.css">
    <link rel="stylesheet" href="/stylesheets/theme/ambiance.css">
    <link rel="stylesheet" href="/stylesheets/theme/blackboard.css">
    <link rel="stylesheet" href="/stylesheets/theme/vibrant-ink.css">
    <link rel="stylesheet" href="/stylesheets/theme/solarized.css">
    <link rel="stylesheet" href="/stylesheets/theme/twilight.css">

    <!-- Twitter Bootstrap Styles -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />

    <!-- jQuery jqTree Styles -->
    <link href="/stylesheets/jqtree.css" type="text/css">

    <style>
      .nav.nav-tabs { margin-bottom: 0px; }
      .nav-tabs > li > a { padding-top: 0px; padding-bottom: 0px; font-family: monospace; }
    </style>
  </head>

  <body>
    <div id="root">
      <div id="content">
        <!-- Code -->
        <textarea id="code" name="code" style="display: none;"></textarea>
      </div>
    </div>

    <!-- jQuery Javascript -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- underscore Javascript -->
    <script type="text/javascript" src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
    <!-- backbone Javascript -->
    <script type="text/javascript" src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
    <!-- jQuery jqTree plugin -->
    <script type="text/javascript" src="/javascripts/tree.jquery.js"></script>

    <!-- Twitter Bootstrap Javascript -->
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js"></script>

    <!-- Code Mirror Javascript -->
    <script src="/javascripts/codemirror.js"></script>
    <script src="/javascripts/javascript.js"></script>
    <script src="/javascripts/xml.js"></script>

    <script src="/javascripts/application.js"></script>
  </body>
</html>
